Edit.xaml

<Window x:Class="Works.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Works"
        mc:Ignorable="d"
        Title="Edit" Height="509" Width="416" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="mainLabel" Content="Заявка #" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="388" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="46" Margin="165,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="46" Margin="165,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Длительность" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="46" Margin="165,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Название картинки" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="imagePath" HorizontalAlignment="Left" Height="46" Margin="165,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="sale" HorizontalAlignment="Left" Height="46" Margin="165,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="submit" Content="Сохранить" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="388" Height="46" Click="submit_Click"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="desk" HorizontalAlignment="Left" Height="46" Margin="165,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="id_label" Content="Id" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="46" Margin="165,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>

    </Grid>
</Window>
