filter.xaml

<Window x:Class="Works.filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Works"
        mc:Ignorable="d"
        Title="Фильтрация по скидке и поиск" Height="556" Width="602.6" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="100" Margin="471,10,10,0" VerticalAlignment="Top" Width="114" Source="school_logo.png"/>
        <ScrollViewer x:Name="table" Margin="0,127,10,40" Grid.ColumnSpan="1">
            <StackPanel>
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <MediaElement x:Name="media" Width="50" Height="50" Initialized="MediaElement_Initialized"/>
                                        <StackPanel>
                                            <TextBlock Initialized="TextBlock_Initialized"/>
                                            <TextBlock Initialized="TextBlock_Initialized_1"/>
                                            <TextBlock Initialized="TextBlock_Initialized_2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="back" Content="Вернуться в меню" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Height="107" Click="back_Click"/>
        <Label Content="Размер скидки" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="sale" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="155" Height="34" SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem x:Name="all" IsSelected="True" Content="Все" HorizontalAlignment="Left" Width="153"/>
            <ComboBoxItem x:Name="zeroTOfive" Content="от 0 до 5%" HorizontalAlignment="Left" Width="153"/>
            <ComboBoxItem x:Name="fiveTOfiveteen" Content="от 5 до 15%" HorizontalAlignment="Left" Width="153"/>
            <ComboBoxItem x:Name="fiveteenTo30" Content="от 15 до 30%" HorizontalAlignment="Left" Width="153"/>
            <ComboBoxItem x:Name="thiryToSeventy" Content="от 30 до 70%" HorizontalAlignment="Left" Width="153"/>
            <ComboBoxItem x:Name="seventyToSpace" Content="от 70 до 100%" HorizontalAlignment="Left" Width="153"/>
        </ComboBox>
        <Label Content="Название" HorizontalAlignment="Left" Margin="151,49,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="151,83,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="34" Margin="288,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" LostFocus="name_LostFocus"/>
        <TextBox x:Name="desk" HorizontalAlignment="Left" Height="34" Margin="288,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" LostFocus="name_LostFocus"/>
        <Label x:Name="count" Content="" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Width="575"/>
    </Grid>
</Window>
