Join.xaml

<Window x:Class="Works.Join"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Works"
        mc:Ignorable="d"
        Title="Запись" Height="425.138" Width="416" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="mainLabel" Content="Запись пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="388" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label Content="Длительность услуги" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Height="46" Margin="165,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="submit" Content="Записать" HorizontalAlignment="Left" Margin="8,320,0,0" VerticalAlignment="Top" Width="390" Height="46" Click="submit_Click"/>
        <Label x:Name="id_label" Content="Наименование услуги" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="46" Margin="165,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <ComboBox x:Name="user_list" HorizontalAlignment="Left" Margin="165,269,0,0" VerticalAlignment="Top" Width="235" Height="46"/>
        <Label Content="Дата оказания услуги" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="165,167,0,0" VerticalAlignment="Top" Height="46" Width="235"/>
        <Label Content="Время начала оказания &#xD;&#xA;услуги" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="46" Width="150" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <TextBox x:Name="timeLesson" HorizontalAlignment="Left" Height="46" Margin="165,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
