Sortings.xaml

<Window x:Class="Works.Sortings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Works"
        mc:Ignorable="d"
        Title="Сортировка по стоимости" Height="556" Width="602.6" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="100" Margin="337,10,10,0" VerticalAlignment="Top" Width="114" Source="school_logo.png" Grid.Column="1"/>
        <ScrollViewer x:Name="table" Margin="0,115,10,0" Grid.ColumnSpan="2">
            <StackPanel>
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <MediaElement x:Name="media" Width="50" Height="50" Initialized="MediaElement_Initialized"/>
                                        <StackPanel>
                                            <TextBlock Initialized="TextBlock_Initialized"/>
                                            <TextBlock Initialized="TextBlock_Initialized_1"/>
                                            <TextBlock Initialized="TextBlock_Initialized_2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="up" Content="Отсортировать &#xD;&#xA;по возрастанию" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Height="100" Click="Button_Click"/>
        <Button x:Name="down" Content="Отсортировать &#xD;&#xA;по убыванию" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="114" Height="100" Grid.ColumnSpan="2" Click="sortings_Click"/>
        <Button x:Name="search" Content="Вернуться в меню" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="114" Height="100" Grid.Column="1" Click="search_Click"/>
    </Grid>
</Window>
